https://practice.geeksforgeeks.org/problems/maximum-occured-integer4602/1/#

class Solution{
    public:
    int maxOccured(int L[], int R[], int n, int maxx){
        int maxi;
        for(int i=0;i<n;i++){
            maxi=max(maxi,max(L[i],R[i]));
        }
        vector<int> result(maxi+1,0);
        for(int i=0;i<n;i++){
            result[L[i]]++;
            result[R[i]+1]--;
        }
        int res=result[0];
        int j=0;
        for(int i=1;i<maxi+1;i++){
            result[i]=result[i]+result[i-1];
            if(result[i]>res){
               j=i;
               res=result[i];
            }
        }
        return j;
    }
};
